# Utils

./: .space.kts  dependency-rules.xml  pom.xml
src/main/java/aaa/archive/: ArchiveUtils.java
src/main/java/aaa/basis/: LRUCache.java  LevinshteinTransformation.java
src/main/java/aaa/basis/sort/: SortUtils.java
src/main/java/aaa/basis/text/: SimpleMonospaceWordWrapper.java  StringFunc.java
src/main/java/aaa/currency/: CurrencyUtils.java
src/main/java/aaa/dictionary/si/: NumberPrefix.java
src/main/java/aaa/format/: SafeParse.java
src/main/java/aaa/i18n/: I18NResolver.java
src/main/java/aaa/i18n/ru/: TransliterateUtils.java
src/main/java/aaa/lambda/: LambdaUtils.java
src/main/java/aaa/lang/: IPublicClonable.java
src/main/java/aaa/lang/array/: ArrayUtils.java
src/main/java/aaa/lang/collection/: CollectionUtils.java
src/main/java/aaa/lang/reflection/: IntrospectionUtils.java  ObjBooleanConsumer.java  ReflectionUtils.java
src/main/java/aaa/lang/reflection/getter/: GetterPropertyResolver.java  PropertyNameCapturer.java  PropertyNameCapturingInterceptor.java
src/main/java/aaa/language/common/: Case.java
src/main/java/aaa/language/ru/: Case.java  Gender.java
src/main/java/aaa/language/ru/number/: NumberUtils.java  PluralVariants.java
src/main/java/aaa/nvl/: Nvl.java
src/main/java/aaa/template/: ITemplateResolver.java
src/main/java/aaa/thread/: ParallelUtils.java
src/main/java/aaa/threadlocal/: NotSettableThreadLocal.java
src/main/java/aaa/type/interval/: IntervalUtils.java
src/main/java/aaa/web/html/: HtmlUtils.java
src/main/java/aaa/web/http/: ContentDispositionUtils.java  UrlUtils.java
src/test/java/aaa/archive/: ArchiveUtilsTest.java
src/test/java/aaa/basic/: LRUCacheTest.java  LesinshteinTransformationTest.java  LevinshteinTransformationTest.java
src/test/java/aaa/basic/sort/: SortUtilsTest.java
src/test/java/aaa/basic/text/: SimpleMonospaceWordWrapperTest.java
src/test/java/aaa/basis/text/: StringFuncTest.java
src/test/java/aaa/currency/: CurrencyUtilsTest.java
src/test/java/aaa/i18n/ru/: TransliterateUtilsTest.java
src/test/java/aaa/lambda/: LambdaUtilsTest.java
src/test/java/aaa/lang/array/: ArrayUtilsTest.java
src/test/java/aaa/lang/reflection/: ReflectionUtilsTest.java
src/test/java/aaa/language/ru/number/: NumberUtilsTest.java  PluralVariantsTest.java
src/test/java/aaa/nvl/: NvlTest.java
src/test/java/aaa/type/interval/: IntervalUtilsTest.java
